.edit-profile-page {
  .avatar-container {
    text-align: center;
    a {
      display: inline-block;
      position: relative;
      width: 120px;
      img {
        width: 120px;
      }
      .overlay {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        p {
          position: absolute;
          top: 50%;
          margin-top: -10px;
          text-align: center;
          width: 100%;
          color: #fff;
        }
      }
      &:hover {
        .overlay {
          display: block;
        }
      }
    }
  }

  .upload-button {
    position: relative;
    overflow: hidden;

    input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
  }

  .logo-image {
    max-height: 200px;
  }
}