.onbim-project-list {
  .project-image {
    width: 205px;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 15px;
    margin-left: 30px;
    img {
      margin: 0 auto
    }
  }
  .project-info {
    margin-left: 220px;
    height: 205px;
    .project-name {
      font-size: 18px;
      text-align: center;
      color: #000;
      margin-bottom: 10px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .project-description {
      position: relative;
      padding-right: 35px;
      display: inline-block;
      p {
        text-overflow: ellipsis;
        //white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}