.onbim-project-detail {
  .tree-node {
    margin-bottom: 10px;
    color: #5b90bf;
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .tree-expanded {
    .tree-branch-head {
      background: url("../img/icons/folder.png") no-repeat !important;
    }
  }
  .tree-collapsed {
    .tree-branch-head {
      background: url("../img/icons/folder-closed.png") no-repeat !important;
    }
  }

}

.on-bim-page {
  .commentWrapper {
    position: relative;
    .comments {
      padding-bottom: 35px;
      .comment-item {
        .avt {
          width: 70px;
          img.avatar {
            width: 40px;
          }
        }
        .content {
          position: relative;
          p {
            margin: 0;
          }
          .author {

          }
          .date {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 12px;
            color: #98a6ad;
          }
          .message {

          }
        }
      }
    }
    .comment-form {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: auto;
      background: #fff;
    }
  }
}