.on-file-page {
  position: relative;
  .panel-heading {
    //    padding: 0px;
    .nav {
      margin: 0px;
    }
    .nav-container {
      text-align: center;
      .navbar-default {
        min-height: 0px;
        .container-fluid {
          padding-right: 0px;
          padding-left: 0px;
          ul {
            li {
              a {
                font-weight: 600;
                padding: 10px 5px;
                &:hover {
                  color: #4984b8;
                }
                &:focus {
                  color: #4984b8;
                }
              }
              &.active {
                a {
                  color: #4984b8 !important;
                  background: none;
                }
              }
            }
          }
        }
      }
    }
  }
  .panel-body {
    padding: 15px;
    padding-bottom: 0px;
    .btn-group {
      margin-top: 23px;
      .btn-remove {
        margin: 4px 0 10px 0;
        float: right;
      }
    }
  }
  .cost-grid {
    margin-bottom: 10px;
  }
  .view-document-section {
    .tab-content {
      padding: 0px;
      .table {
        margin-bottom: 0px;
        th {
          border-top: 0px;
          font-weight: normal;
          background-color: #f4f4f4;
          color: #7a7a7a;
          padding: 8px 15px;
          text-align: left;
        }
        tr:hover {
          //background-color: #e1fcff !important;
          cursor: pointer;
        }
      }
    }
    .nav-tabs {
      li.active {
        a {
          background-color: #f4f4f4;
          border-bottom-color: #f4f4f4 !important;
          color: #58666e;
        }
      }
      li {
        a {
          font-weight: normal;
        }
      }
    }
  }
  .form-title {
    font-size: 16px;
    font-weight: bold;
  }
  .checkbox-inline {
    padding-left: 0px;
    margin-right: 20px;
  }
  .nav-tabs {
    li.active {
      a {
        color: #4984b8;
        font-weight: bold;
      }
    }
    li {
      a {
        color: #58666e;
      }
    }
  }
  .button-export {
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .text-field {
    border: solid 1px #cfdadd;
    border-radius: 2px;
    padding: 5px 10px;
  }
  .comment-section {
    .panel-body {
      height: auto;
      .comment-content {
        border: solid 1px #d5d5d5;
        padding: 5px;
        border-radius: 5px;
        .commenter {
          color: @text-muted;
          a {
            color: @text-color;
            font-weight: bold;
          }
        }
        .date {
          position: absolute;
          right: 25px;
          top: 17px;
          font-size: 12px;
          color: @text-muted
        }
      }
      .add-comment {
        position: relative;
        border: solid 1px #d5d5d5;
        border-radius: 5px;
        padding: 5px 5px 0px 5px;
        form {
          display: table;
          width: 100%;
          .textarea {
            display: table-cell;
            vertical-align: top;
            width: 100%;
            textarea {
              width: 100%;
              border: 0;
              resize: none;
              min-height: 29px;
              border-radius: 5px;
              padding-top: 5px;
            }
          }
          .button {
            display: table-cell;
            vertical-align: top;
            button {
              padding: 3px 10px;
            }
          }
        }
      }
      .reponse-group-button {
        margin-top: 5px;
        font-size: 16px;
        color: #8E939B;
        .update-button {
          padding: 3px;
          &:hover {
            color: green;
            cursor: pointer;
          }
        }
        .danger-button {
          padding: 3px;
          &:hover {
            color: red;
            cursor: pointer;
          }
        }
        .default-button {
          padding: 3px;
          &:hover {
            color: #337ab7;
            cursor: pointer;
          }
        }
      }
      .control-group-button {
        margin-top: 0px;
      }
    }
  }
}