.ontarget-page {
  .project-date {
    position: relative;
    text-align: center;
    .percentage {
      position: absolute;
      top: 50%;
      margin-top: -12px;
      left: 0;
      white-space: nowrap;
      width: 100%;
      text-align: center;
      p {
        margin: 0;
        &.large {
          font-size: 30px;
          line-height: 25px;
        }
        &.small {
          font-size: 12px;
        }
      }
    }
  }
}