.on-time-page {
  h1 {
    padding-left: 20px;
    .btn {
      box-shadow: none;
      background: #e5e5e5;
      &.selected {
        background: @brand-primary;
        color: #fff !important;
        i {
          color: #fff;
        }
      }
    }
  }
  .task-container {
    .task-list-section {
      &.col-md-8 {
        padding-right: 0;
      }
    }
    .task-create-update-section {
      padding-left: 0;
    }
  }
  .activity-task-management {

  }
}