.projectlist-page {
  h1 {
    .buttons {
      margin-left: 20px;
      display: inline-block;
    }
  }
  .project-grid {
    .project-box {
      .panel-body {
        padding: 5px 5px 5px 5px !important;
        .project-name {
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: initial;
          font-weight: 600;
        }
        .description-container {
          margin: 0 10px 10px 10px;
          .list-inline {
            display: table;
            width: 100%;
            li {
              display: table-cell;
            }
          }
        }
        .project-image {

        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1224px) {
  .projectlist-page {
    .project-grid {
      .project-box {
        .panel-body {
          .description-container {
            .list-inline {
              li {
                a {
                  display: block;
                  text-align: center;
                  i {
                    display: block;
                    text-align: center;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}