.sign-up-page {
  padding-bottom: 50px;
  .logo {
    margin: 0 auto 50px auto;
    text-align: center;
    img {
      max-height: 120px;
    }
  }
  .container {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    background: #fff;
    padding: 30px;
    width: 700px;

        .help-inline{
          color: #BF616A;
          font-size: 15px;
          line-height: 1.5;
        }
  }
  form {
    legend {
      display: block;
      width: 100%;
      line-height: 40px;
      border: 0;
      border-bottom: 1px solid #e5e5e5;
      margin-top: 5px;
      margin-bottom: 30px;
      padding-bottom: 25px;
      font-size: 36px;
      font-weight: 300;
      color: #333333;
      -webkit-font-smoothing: subpixel-antialiased;
      text-align: center;
    }
    .form-group {
      margin: 0;
      .input-group-first {
        border-top: 1px solid rgba(255, 255, 255, 0.3);
      }
      .input-group {
        padding: 6px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        .input-group-addon {
          background: transparent;
          border: 0;
          font-size: 24px;
          color: #ccc;
          .fa {
            font-size: 26px;
            width: 24px;
            color: #000000;
          }
        }
      }
      .icon-image{
        padding: 6px 9px 6px 10px;
        .label-required{
          margin-left: -1px;
        }
      }
    }
  }
  .avatar-container {
    text-align: center;
    a {
      display: inline-block;
      position: relative;
      width: 120px;
      img {
        width: 120px;
      }
      .overlay {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        p {
          position: absolute;
          top: 50%;
          margin-top: -10px;
          text-align: center;
          width: 100%;
          color: #fff;
        }
      }
      &:hover {
        .overlay {
          display: block;
        }
      }
    }
  }
  a:hover {
    text-decoration: underline;
  }

}