// Actitivy
.activity-section {
  .panel {
    border-radius: 5px;
    .panel-body {
      padding: 0;
      .search {
        margin: 15px 15px 0 15px;
      }
      .heading {
        margin: 15px 15px 0 15px;
        .text {
          display: inline-block;
          &:hover {
            cursor: pointer;
          }
          .project-name {
            font-weight: bold;
          }
          .project-chooser {
            display: inline-block;
            .dropdown-toggle {
              i {
                font-size: 12px;
                margin: 0 5px;
              }
            }
          }
        }
      }
    }
  }
}

.activity-list {
  margin: 15px 0 0 0;
  height: @onTime-height;
  .activity-item {
    padding: 10px 15px;
    display: table;
    width: 100%;
    border-top: solid 1px #eeeeee;
    .info {
      display: table-cell;
      vertical-align: top;
      width: 100%;
      .title {
        //overflow: hidden;
        //text-overflow: ellipsis;
        //white-space: nowrap;
      }
      .date {
        color: #9b9b9b;
      }
      .tasks {
        color: #9b9b9b;
      }
    }
    .status {
      display: table-cell;
      vertical-align: middle;
      font-size: 32px;
      padding: 0 10px;
      font-weight: bold;
    }
    .arrow-icon {
      display: table-cell;
      vertical-align: middle;
      i {
        color: @brand-primary;
      }
    }
    &.last {
      border-bottom: solid 1px #eeeeee;
    }
    &:hover {
      background-color: #e1fcff;
      cursor: pointer;
    }
  }
  .activity-selected-item {
    padding: 10px 15px;
    display: table;
    width: 100%;
    border-top: solid 1px #eeeeee;
    background-color: #e1fcff;
    .info {
      display: table-cell;
      vertical-align: top;
      width: 100%;
      .title {
        //overflow: hidden;
        //text-overflow: ellipsis;
        //white-space: nowrap;
      }
      .date {
        color: #9b9b9b;
      }
      .tasks {
        color: #9b9b9b;
      }
    }
    .status {
      display: table-cell;
      vertical-align: middle;
      font-size: 32px;
      padding: 0 10px;
      font-weight: bold;
    }
    .arrow-icon {
      display: table-cell;
      vertical-align: middle;
      i {
        color: @brand-primary;
      }
    }
    &.last {
      border-bottom: solid 1px #eeeeee;
    }
    &:hover {
      background-color: #e1fcff;
      cursor: pointer;
    }
  }
}

.activity-create-update-section {
  .create-edit {
    height: @onTime-height + 58;
    &.panel-body {
      padding: 10px;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1521px) {
  .activity-create-update-section {
      .footer-height{
        height: 65px;
      }
  }
}

@media (min-width: 1200px) and (max-width: 1521px) {
  .activity-section {
    .panel-default{
      .panel-footer {
        height: 65px;
      }
    }
  }
}

@media (max-width: 1200px), (min-width: 1521px) {
  .activity-section {
    .panel-default{
      .panel-footer {
        height: 43px;
      }
    }
  }
}