.budget-task {
  table {
    .table-head {
      text-align: center;
      background-color: #ECECEC;
      border-left:2px solid white;
      border-right:2px solid white;
    }
    th {
      font-weight: normal;
    }
    td {
    }
    .budget-cost {
      text-align: center;
      border-left: 1px solid #eaeff0;
      input {
        width: 100%;
      }
    }
    .interval {
      width: 150px;
    }
  }
}