task-comment {
  display: block;
}

.task-comment {
  .item-list {
    max-height: 487px;
    .item {
      margin-top: 15px;
      .avatar {
        width: 50px;
        height: 50px;
        float: left;
        img {
          //border-radius: 5px;
        }
      }
      .cm-content {
        border: 1px solid;
        border-radius: 5px;
        min-height: 50px;
        padding: 5px 5px 5px 5px;
        margin-left: 60px;
        border-color: #dee5e7;
        .cm-name {
          font-weight: bold;
        }
      }
    }
  }
  .comment-box {
    margin-top: 15px;
    margin-bottom: 15px;
    input {
      border-radius: 5px;
    }
    .btn {
      border-radius: 5px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }
  }
}