.custom-gantt-chart-section {
  .gantt-row-height {
    height: 3em;
  }
  .gantt-task-background {
    border-radius: 0px;
  }
  .gantt-foreground-col {
    border-right: none;
  }
  .gantt-header {
    background: #4279BD;
  }
  .gantt-header-row {
    height: 45px;
    border-top: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    .gantt-column-header {
      padding-top: 12px;
    }
  }
  .gantt-header-row-last {
    border-bottom: none;
  }
  .gantt-header-row .gantt-column-header {
    border-right: none;
  }
  .gantt-scrollable {
    border: 1px solid #D8D8D8;
  }
  .gantt-scrollable-header {
    border-left: none;
    border-right: none;
  }
  .gantt-body-rows {
    padding-bottom: 10px;
    padding-top: 20px;
  }
  .activity-container {
    height: 100%;
    padding-right: 0px;
    padding-left: 0px;
    .activity-row-container {
      padding-top: 20px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      position: absolute;
      top: 0px;
      width: 100%;
      .activity-row-name {
        height: 3em;
        padding: 13px 5px;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
    .activity-name-footer {
      background-color: #4279BD;
      width: 100%;
      height: 45px;
      position: relative;
      bottom: 0px;
    }
  }
  .gantt-container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .row-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
    margin-left: 0px;
  }
  .col-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .gantt-task-content {
    padding-top: 8px;
  }
}