.task-logistic {
  width: 100%;
  .nav-container {
    text-align: center;
    .navbar-default {
      border: 1px solid;
      border-radius: 5px;
      border-color: #dee5e7;
      min-height: auto;
      display: inline-block;
      .container-fluid {
        padding-right: 0px;
        padding-left: 0px;
        ul {
          li {
            a {
              font-weight: 600;
              padding: 10px 5px;
              font-size: 12px;
              &:hover {
                color: #4984b8;
              }
              &:focus {
                color: #4984b8;
              }
            }
            &.active {
              a {
                color: #4984b8 !important;
                background: none;
              }
            }
          }
        }
      }
    }
  }
}