.app-header {
  .navbar-nav {
    .open {
      > a {
        background: none;
      }
    }
    .project-chooser {
      display: inline-block;
      margin: 10px 6px 0 12px;
      .dropdown-toggle {
        display: inline-block;
        font-size: 18px;
        i {
          margin: 0 5px;
          font-size: 15px;
        }
      }
    }
  }
  .new-notification {
    background-color: #ffffe5
  }
}