.rfi-section {
  .response-container {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 10px;
    margin-bottom: 15px;
    .submited-by {
      font-style: italic;
    }
  }
  hr {
    border-top: 1px solid #ccc;
  }
}