.on-site-upload-document-modal {
  textarea {
    resize: none;
  }
  .file-info {
    position: relative;
    height: auto;
    border: 1px solid #F0F0F0;
    margin: 10px 0 0 0;
    padding: 0;
    background-color: #fff;
    word-wrap: break-word;
    overflow: hidden;
    .file-icon {
      width: 32px;
      height: 32px;
      line-height: 32px;
      font-size: 16px;
      display: inline-block;
      text-align: center;
      background-color: @brand-primary;
      margin-top: -1px;
      img {
        width: 100%;
        padding: 3px;
      }
    }
    .file-name {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: 5px;
      font-size: 14px;
      margin-bottom: -6px;
    }
    .file-remove-icon {
      float: right;
      margin-top: -11px;
      font-size: 16px;
      position: absolute;
      right: 12px;
      top: 50%;
      color: #8E939B;
      text-decoration: none;
      &:hover {
        cursor: pointer;
        i {
          color: @brand-primary
        }
      }
    }
  }
}