.task-owner {
  .ow-item {
   i.fa-user{
     font-size: @font-size-md;
     color: @text-muted;
   }
    .name{
      font-size: @font-size-md;
      padding:0 5px;
    }
  }
  //.ow-add-box {
  //  margin-top: 15px;
  //}
  //.btn-default {
  //  margin-left: 10px;
  //  color:white !important;
  //  background-color :#FF8346;
  //  border-radius: 5px;
  //}
  //.btn-primary {
  //  border-radius: 5px;
  //}
  //input {
  //  border-radius:5px;
  //  margin-right: 10px;
  //}
}