.progress-task {
  .wrapper-md {
    padding-top: 0px;
    padding-bottom: 0px;
    slider {
      span {
        .bubble {
          display: none !important;
        }
      }
    }
  }
  .percentage {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
  }
}