.task-attachments {
  .item-list {
    max-height: 487px;
    table {
      font-size: 13px;
      td {
        vertical-align: middle;
        padding: 8px 5px;
      }
      th {
        font-weight: 600;
      }
      .file-name {
        text-overflow: ellipsis;
        //white-space: nowrap;
        overflow: hidden;
        max-width: 150px;
      }
      .upload-by {
        max-width: 100px;
      }
    }
  }

}