.upload-box{
  .uploader-content {
    .uploader-box {
      max-height: 300px;
      .list-group {
        list-style: none;
      }
      &.local-upload {
        .drop-box {
          text-align: center;
          height: 150px;
          line-height: 150px;
          color: #999;
          font-size: 20px;
          border: dashed 3px #ccc;
          margin-top: 10px;
        }
      }
    }
  }

  .download-progress-bar {
    .progress {
      margin: 0;
    }
  }
}