.doc-previewer {
  width: 100%;
  height: 100%;
  .doc-menu {
    display: none;
    position: absolute;
    padding: 0;
    background-color: #fff;
    border: solid 1px #ccc;
    min-width: 150px;
    margin: 0;
    list-style: none;
    li {
      a {
        display: block;
        padding: 5px;
        margin: 3px 0;
        &:hover {
          background: @brand-primary;
          color: #fff;
        }
      }
    }
  }
  .docPreviewerMap {
    &.reverse-popup {
      .leaflet-popup-tip-container {
        position: absolute;
        transform: rotate(180deg);
        top: -20px;
        left: 57px; /*to be centered better, maybe use % with margins or so*/
      }
    }
  }
  .fullscreen-icon {
    background-image: url("../img/leaflet/icon-fullscreen.png");
  }
  .leaflet-draw-toolbar a {
    background-image: url('../img/leaflet/spritesheet.png');
    background-repeat: no-repeat;
  }
  .leaflet-draw-tooltip-subtext {
    display: none;
  }
}