.meter {
  height: 5px; /* Can be anything */
  position: relative;
  background: #555;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  > span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: @brand-success;
    position: relative;
    overflow: hidden;
  }
  &.orange {
    > span {
      background-color: #f1a165;
      background-image: linear-gradient(to bottom, #f1a165, #f36d0a);
    }
  }

  &.red {
    > span {
      background-color: #f0a3a3;
      background-image: linear-gradient(to bottom, #f0a3a3, #f42323);
    }
  }
}