.pdf-tagging-mark-up {
  width: 100%;
  height: 100%;
  .doc-menu {
    display: none;
    position: absolute;
    padding: 0;
    background-color: #fff;
    border: solid 1px #ccc;
    min-width: 150px;
    margin: 0;
    list-style: none;
    li {
      a {
        display: block;
        padding: 5px;
        margin: 3px 0;
        &:hover {
          background: @brand-primary;
          color: #fff;
        }
      }
    }
  }
  .pdfTaggingMarkUpMap {
    &.reverse-popup {
      .leaflet-popup-tip-container {
        position: absolute;
        transform: rotate(180deg);
        top: -20px;
        left: 57px; /*to be centered better, maybe use % with margins or so*/
      }
    }
  }
  .fullscreen-icon {
    background-image: url("../img/leaflet/icon-fullscreen.png");
  }
  .leaflet-draw-toolbar a {
    background-image: url('../img/leaflet/spritesheet.png');
    background-repeat: no-repeat;
  }
  .leaflet-draw-tooltip-subtext {
    display: none;
  }
  .leaflet-popup-content {
    .comment-list {
      margin: 0 0 10px 0;
      padding: 0;
      list-style: none;
      max-height: 150px;
      overflow-x: hidden;
      overflow-y: scroll;
      li.comment {
        border-bottom: solid 1px #eaeaea;
        padding-bottom: 5px;
        padding-top: 10px;
        position: relative;
        p.author {
          margin: 0 0 5px 0;
          i {
            font-size: 10px;
            color: #999;
          }
        }
        span.date {
          position: absolute;
          top: 13px;
          right: 0;
          font-size: 9px;
          color: #BFBFBF;
        }
        p.message {
          margin: 0;
        }
        &.last {
          border-bottom: none;
        }
      }
    }
    .no-comment {
      text-align: center;
    }
    .add_comment_form {
      border-top: solid 1px #D2D2D2;
      padding-top: 10px;
    }
  }
}