.project-chooser {
  .dropdown-menu {
    li {
      &.selected {
        a {
          background: @brand-primary;
          color: #fff;
        }
      }
      a {
        &:hover {
          background: @brand-primary !important;
          color: #fff;
        }
      }
    }
  }
}