[ng-scrollable] {
  .scrollable {
    overflow-y: hidden;
    overflow-x: hidden;
    .scrollable-bar {
      .scrollable-slider {
        border: none;
        background-color: #ededed;
        background-image: none;
      }
    }
  }
}