.priority {
  .task-severity-CRITICAL {
    color: #ff2424;
  }
  .task-severity-HIGH {
    color: #ff2424;
  }
  .task-severity-MINOR {
    color: #55d63c;
  }
  .task-severity-LOW {
    color: #55d63c;
  }
  .task-severity-1 {
    color: #ff2424;
  }
  .task-severity-2{
    color: #ff2424;
  }
  .task-severity-3 {
    color: #55d63c;
  }
}