.has-background {
  margin: 0;
  > .app {
    background: url("../img/bg2.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}

.modal-open {
  .dropdown-menu {
    z-index: 1500;
  }
}